{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eischen.database.windows.net,1433;Initial Catalog=cis174;Persist Security Info=False;User ID=test;Password=Jaymes97;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "CIS174_TestCoreAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CIS174_TestCoreApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}